history/summary.json (before)
[
  {
    "name": "Kerjago",
    "url": "https://kerjago.id",
    "icon": "https://icons.duckduckgo.com/ip3/kerjago.id.ico",
    "slug": "kerjago",
    "status": "up",
    "uptime": "99.86%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.86%",
    "time": 1040,
    "timeDay": 148,
    "timeWeek": 150,
    "timeMonth": 156,
    "timeYear": 1040,
    "dailyMinutesDown": {
      "2023-10-09": 13,
      "2023-08-28": 139,
      "2023-08-26": 201,
      "2023-07-20": 12,
      "2023-07-04": 8
    }
  },
  {
    "name": "Kerjago Dashboard",
    "url": "https://dash.kerjago.id",
    "icon": "https://icons.duckduckgo.com/ip3/dash.kerjago.id.ico",
    "slug": "kerjago-dashboard",
    "status": "up",
    "uptime": "99.85%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.97%",
    "uptimeYear": "99.85%",
    "time": 1162,
    "timeDay": 323,
    "timeWeek": 308,
    "timeMonth": 302,
    "timeYear": 1162,
    "dailyMinutesDown": {
      "2023-12-12": 12,
      "2023-08-31": 11,
      "2023-08-28": 138,
      "2023-08-26": 198,
      "2023-07-20": 10,
      "2023-07-04": 8
    }
  },
  {
    "name": "Kerjago API",
    "url": "https://api.kerjago.id/__ping",
    "icon": "https://icons.duckduckgo.com/ip3/api.kerjago.id.ico",
    "slug": "kerjago-api",
    "status": "up",
    "uptime": "99.81%",
    "uptimeDay": "95.89%",
    "uptimeWeek": "99.41%",
    "uptimeMonth": "99.83%",
    "uptimeYear": "99.81%",
    "time": 1434,
    "timeDay": 1972,
    "timeWeek": 1512,
    "timeMonth": 1561,
    "timeYear": 1434,
    "dailyMinutesDown": {
      "2023-12-23": 60,
      "2023-11-29": 9,
      "2023-11-28": 5,
      "2023-09-13": 11,
      "2023-08-28": 137,
      "2023-08-26": 198,
      "2023-08-09": 3
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Kerjago",
    "url": "https://kerjago.id",
    "icon": "https://icons.duckduckgo.com/ip3/kerjago.id.ico",
    "slug": "kerjago",
    "status": "up",
    "uptime": "99.86%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.86%",
    "time": 1040,
    "timeDay": 148,
    "timeWeek": 150,
    "timeMonth": 156,
    "timeYear": 1040,
    "dailyMinutesDown": {
      "2023-10-09": 13,
      "2023-08-28": 139,
      "2023-08-26": 201,
      "2023-07-20": 12,
      "2023-07-04": 8
    }
  },
  {
    "name": "Kerjago Dashboard",
    "url": "https://dash.kerjago.id",
    "icon": "https://icons.duckduckgo.com/ip3/dash.kerjago.id.ico",
    "slug": "kerjago-dashboard",
    "status": "up",
    "uptime": "99.85%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.97%",
    "uptimeYear": "99.85%",
    "time": 1162,
    "timeDay": 324,
    "timeWeek": 308,
    "timeMonth": 303,
    "timeYear": 1162,
    "dailyMinutesDown": {
      "2023-12-12": 12,
      "2023-08-31": 11,
      "2023-08-28": 138,
      "2023-08-26": 198,
      "2023-07-20": 10,
      "2023-07-04": 8
    }
  },
  {
    "name": "Kerjago API",
    "url": "https://api.kerjago.id/__ping",
    "icon": "https://icons.duckduckgo.com/ip3/api.kerjago.id.ico",
    "slug": "kerjago-api",
    "status": "down",
    "uptime": "99.81%",
    "uptimeDay": "95.83%",
    "uptimeWeek": "99.40%",
    "uptimeMonth": "99.83%",
    "uptimeYear": "99.81%",
    "time": 1434,
    "timeDay": 1972,
    "timeWeek": 1512,
    "timeMonth": 1561,
    "timeYear": 1434,
    "dailyMinutesDown": {
      "2023-12-23": 61,
      "2023-11-29": 9,
      "2023-11-28": 5,
      "2023-09-13": 11,
      "2023-08-28": 137,
      "2023-08-26": 198,
      "2023-08-09": 3
    }
  }
]

history/summary.json (diff)
@@ -35,9 +35,9 @@
     "uptimeMonth": "99.97%",
     "uptimeYear": "99.85%",
     "time": 1162,
-    "timeDay": 323,
+    "timeDay": 324,
     "timeWeek": 308,
-    "timeMonth": 302,
+    "timeMonth": 303,
     "timeYear": 1162,
     "dailyMinutesDown": {
       "2023-12-12": 12,
@@ -53,10 +53,10 @@
     "url": "https://api.kerjago.id/__ping",
     "icon": "https://icons.duckduckgo.com/ip3/api.kerjago.id.ico",
     "slug": "kerjago-api",
-    "status": "up",
+    "status": "down",
     "uptime": "99.81%",
-    "uptimeDay": "95.89%",
-    "uptimeWeek": "99.41%",
+    "uptimeDay": "95.83%",
+    "uptimeWeek": "99.40%",
     "uptimeMonth": "99.83%",
     "uptimeYear": "99.81%",
     "time": 1434,
@@ -65,7 +65,7 @@
     "timeMonth": 1561,
     "timeYear": 1434,
     "dailyMinutesDown": {
-      "2023-12-23": 60,
+      "2023-12-23": 61,
       "2023-11-29": 9,
       "2023-11-28": 5,
       "2023-09-13": 11,
